<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>일해요!</title>
<link href="http://image.club5678.com/imgs/@test/test_nanum.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile.reset.css" rel="stylesheet" type="text/css">
<link href="css/ilh_default.css" rel="stylesheet" type="text/css">
<link href="css/ilh_map.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="js/ilh_design.js"></script>
</head>
<body>

<div class="wrap_pic_viewer">
	<!-- 공통 헤더 -->
    <div id="header" class="header_pic_viewer">
    	<a href="#" class="pic_accuse"></a>
        <div class="pic_num ft_wt700">1 / 3</div>
        <div class="header_btn btn_clse"><a href="#">닫기</a></div>
    </div>
    <!-- // 공통 헤더 -->
   	<a href="#"><div class="prev"></div></a>
    <a href="#"><div class="next"></div></a>
</div>

<!-- 광고 삽입 부분
<div id="ad_zone">
<a href="#">  
	<p style="font-size:18px; font-weight:700; color:#fff; text-align:center;">광고영역</p>
</a>   
</div>
<!--광고 삽입 부분 -->

</body>
</html>
