<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>일해요!</title>
<link href="http://image.club5678.com/imgs/@test/test_nanum.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile.reset.css" rel="stylesheet" type="text/css">
<link href="css/ilh_default.css" rel="stylesheet" type="text/css">
<link href="css/ilh_map.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="js/ilh_design.js"></script>
</head>
<body>

<div class="wrap_location_map">
	<!-- 공통 헤더 -->
    <div id="header" class="header_fixed grd_main">
        <h1 class="sub_header2">근로자 위치</h1> 
        <div class="header_btn btn_clse">
            <a href="#">닫기</a>
        </div>
    </div>
    <!-- // 공통 헤더 -->
    <!-- 다음 지도 -->
    <div id="map" class="fix1"></div>
    <div class="location_info1">
    	<p class="location_1 bs_txt_base ft_wt700">상무역 광주1호선 2번출구
        <p class="location_2 bs_txt_base">광주 서구 마륵동 164-22</p>
    </div>
    <!-- // 다음 지도 -->
</div>

<!-- 광고 삽입 부분
<div id="ad_zone">
<a href="#">  
	<p style="font-size:18px; font-weight:700; color:#fff; text-align:center;">광고영역</p>
</a>   
</div>
<!--광고 삽입 부분 -->

</body>
<script type="text/javascript" src="http://apis.daum.net/maps/maps3.js?apikey=f717050d08c08642e96da8488274a0d0"></script><!-- 임시API 키번호 -->
<script type="text/javascript">
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new daum.maps.LatLng(37.54699, 127.09598), // 지도의 중심좌표
        level: 2 // 지도의 확대 레벨
    };

var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

var imageSrc = 'http://image.club5678.com/imgs/ilheayo_job/img01/ico_map_person.png', // 마커이미지의 주소입니다    
    imageSize = new daum.maps.Size(43, 45), // 마커이미지의 크기입니다
    imageOption = {offset: new daum.maps.Point(43, 45)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
      
// 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
var markerImage = new daum.maps.MarkerImage(imageSrc, imageSize, imageOption),
    markerPosition = new daum.maps.LatLng(37.54699, 127.09598); // 마커가 표시될 위치입니다

// 마커를 생성합니다
var marker = new daum.maps.Marker({
    position: markerPosition, 
    image: markerImage // 마커이미지 설정 
});

// 마커가 지도 위에 표시되도록 설정합니다
marker.setMap(map);
</script>
</html>
